{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json",
    "config:best-practices"
  ],
  "enabledManagers": ["tekton", "dockerfile"],
  "ignoreDeps": [
    "registry.redhat.io/openshift4/ose-operator-registry-rhel9",
    "registry.redhat.io/openshift5/ose-operator-registry-rhel9"
  ]
}
